<resources>
    <string name="app_name">Inventory Application</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_signup">"signup Process "</string>
    <string name="title_activity_personalinfo">personalinfoActivity</string>
    <string name="title_activity_personal_info">personal_infoActivity</string>
    <string name="title_activity_ownerpanel">ownerpanel</string>
    <string name="title_activity_adminpanel">adminpanel</string>
    <string name="title_activity_userpanel">userpanel</string>
    <string name="title_activity_signupcompany">signupcompany</string>
    <string name="title_activity_scanner">scanner</string>
    <string name="title_activity_add_inventory">add_inventory</string>
    <string name="title_activity_fake_content">fakeContent</string>
    <string name="title_activity_inventory__list">Inventory_List</string>
    <string name="title_activity_adapter_report">AdapterReport</string>
    <string name="title_activity_adapter_layout">AdapterLayout</string>
    <string name="title_activity_report_activity">report_activity</string>
    <string name="title_activity_report_layout">report_layout</string>
</resources>
